@keyframes explosion {
    0% { background-position: 0 0; }
    7.69% { background-position: 0 0; }
    7.7% { background-position: -31*1px 0; }
    15.39% { background-position: -31*1px 0; }
    15.4% { background-position: -31*2px 0; }
    23.09% { background-position: -31*2px 0; }
    23.1% { background-position: -31*3px 0; }
    30.79% { background-position: -31*3px 0; }
    30.8% { background-position: -31*4px 0; }
    38.49% { background-position: -31*4px 0; }
    38.5% { background-position: -31*5px 0; }
    46.19% { background-position: -31*5px 0; }
    46.2% { background-position: -31*6px 0; }
    53.89% { background-position: -31*6px 0; }
    53.9% { background-position: -31*7px 0  }
    61.59% { background-position: -31*7px 0  }
    61.6% { background-position: -31*8px 0; }
    69.29% { background-position: -31*8px 0  }
    69.3% { background-position: -31*9px 0; }
    76.9% { background-position: -31*9px 0; }
    77% { background-position: -31*10px 0; }
    84.69% { background-position: -31*10px 0; }
    84.7% { background-position: -31*11px 0; }
    92.39% { background-position: -31*11px 0; }
    92.4% { background-position: -31*12px 0; }
    99.99% { background-position: -31*12px 0; }
    100% { background-position: -31*13px 0; }
}
